# rmq_producer

./: pom.xml
src/main/java/: RabbitmqProducer.java  TcpServer.java
